VITE_FIREBASE_API_KEY=AIzaSyCgXOAro3OBt3PnLKytWSugS6nnFcgA0ng
VITE_FIREBASE_AUTH_DOMAIN=wb-duel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wb-duel
VITE_FIREBASE_STORAGE_BUCKET=wb-duel.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=331868418371
VITE_FIREBASE_APP_ID=1:331868418371:web:85e7eb7af635ea29a13ff6
